import pygame
from maze import N, S, E, W

def draw_maze(surface, grid, cell_size):
    h = len(grid)
    w = len(grid[0])
    surface.fill((255,255,255))

    for y in range(h):
        for x in range(w):
            cx, cy = x*cell_size, y*cell_size
            cell = grid[y][x]
            if not (cell & N):
                pygame.draw.line(surface,(0,0,0),(cx,cy),(cx+cell_size,cy),2)
            if not (cell & W):
                pygame.draw.line(surface,(0,0,0),(cx,cy),(cx,cy+cell_size),2)
            if not (cell & S):
                pygame.draw.line(surface,(0,0,0),(cx,cy+cell_size),(cx+cell_size,cy+cell_size),2)
            if not (cell & E):
                pygame.draw.line(surface,(0,0,0),(cx+cell_size,cy),(cx+cell_size,cy+cell_size),2)
